<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Ömer Gökalp Gündüz</title>
</head>
<body>
    <div class="container-main">
        <div class="container-main__navbar">
            <div class="container-main__logo">
                <a href="index.html">
                    <h2 class="--accent_color"><</h2>
                    <h2>Ö</h2> 
                    <h2 class="--accent_color">/></h2>
                </a>
            </div>
            <div class="container-main__ul">
                <ul class="container-main__ul--navbar">
                    <li class="container-main__li--navbar"><a class="container-main__link--navbar" href="#">Projects</a></li>
                    <li class="container-main__li--navbar"><a class="container-main__link--navbar" href="#">Skills</a></li>
                    <li class="container-main__li--navbar"><a class="container-main__link--navbar" href="#">Contact</a></li>
                    <li class="container-main__li--navbar"><a class="container-main__link--navbar" href="#">Blog</a></li>
                </ul>
            </div>
            <div class="container-main__links">
                <a href="https://github.com/omerggunduz"><img class="container-main__link--logo" src="images/logo_github.svg" alt="Github"></a>
                <a href="https://www.linkedin.com/in/omerggunduz/"><img class="container-main__link--logo" src="images/logo_linkedin.svg" alt="LinkedIn"></a>
            </div>
        </div>
        <div class="container-main__spacer"></div>
        <div class="container-main__content">
        </div>
    </div>
</body>
</html>